#!/bin/bash
###########################
## MySQL
MYSQL_CONFIG="/etc/mysql/conf.d/mysql_hosting.cnf"
MODULE_PARAMETERS+=([MySQL_user]="${MYSQL_USER}" [MySQL_passwd]="${MYSQL_PASSWD}" [MySQL_db]="${MYSQL_DB}")

## Create SSL cert for this MySQL server
createCertificate "mysql-server"

## Create SSL certs for MySQL clients
createCertificate "mysql-client"

## Install MySQL server
pre_seed "mysql-server" "mysql-server/root_password" "password" "$MYSQL_ROOT_PASS"
pre_seed "mysql-server" "mysql-server/root_password_again" "password" "$MYSQL_ROOT_PASS"
install_pkg mysql-server

## Find the full path of our preseeded MySQL config file and import it
import_config $(find_file "mysql.conf") "$MYSQL_CONFIG"

## Update config file
replace_line "bind-address =" "bind-address = $MYSQL_HOST" "$MYSQL_CONFIG"

## Update SSL parameters
replace_line "ssl-ca = server" "ssl-ca = /etc/ssl/ca/signing-ca.crt" "$MYSQL_CONFIG"
replace_line "ssl-cert = server" "ssl-cert = /etc/ssl/certs/mysql-server.crt" "$MYSQL_CONFIG"
replace_line "ssl-key = server" "ssl-key = /etc/ssl/certs/mysql-server.key" "$MYSQL_CONFIG"
replace_line "ssl-ca = client" "ssl-ca = /etc/ssl/ca/signing-ca.crt" "$MYSQL_CONFIG"
replace_line "ssl-cert = client" "#ssl-cert = client" "$MYSQL_CONFIG"
replace_line "ssl-key = client" "#ssl-key = client" "$MYSQL_CONFIG"

## Create database
create_sql_database "$MYSQL_DB"

## Create MySQL user
create_sql_user "$MYSQL_USER" "$MYSQL_PASSWD" "$MYSQL_HOST" "$MYSQL_DB"

## Restart MySQL service
systemctl restart mysql
sleep 5

## Create SQL hosting skeleton
import_sql_file "db_skeleton.sql" "$MYSQL_DB"

## Create SQL data and insert it into DB
import_sql_file "db_data.sql" "$MYSQL_DB"
