####################################
## MySQL config - Low mem (< 256Mb)
[mysqld]
bind-address =
key_buffer_size = 16K
max_allowed_packet = 1M

## Set buffers
key_buffer_size = 4M
read_buffer_size = 64K
read_rnd_buffer_size = 256K
bulk_insert_buffer_size = 4M
sort_buffer_size = 64K
net_buffer_length = 2K

## Set caches
query_cache_limit = 512K
query_cache_size = 4M
query_cache_type = DEMAND
thread_cache_size = 64
table_cache = 4

## Skip stuff that we do not need
skip-slave-start = TRUE

## Set default storage engine
default-storage-engine = innodb

## InnoDB specific stuff
innodb_buffer_pool_size = 16M
innodb-additional-mem-pool-size = 2M
innodb_log_file_size = 5M
innodb_log_buffer_size = 8M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50

## Replication stuff
log-bin = mysql-bin
server-id = 1
sync_binlog = 1
binlog-format = ROW

## SSL security stuff
ssl-ca = server
ssl-cert = server
ssl-key = server
ssl-cipher = DHE-RSA-AES256-SHA:AES128+EECDH:AES128+EDH

[client]
ssl-ca = client
ssl-cert = client
ssl-key = client
ssl-cipher = DHE-RSA-AES256-SHA:AES128+EECDH:AES128+EDH
