#!/bin/bash
#####################################################################
## Web server (Apache HTTP server)
APACHE_DIR="/etc/apache2"
APACHE_HOSTING_VHOST="$APACHE_DIR/sites-available/10-hosting.conf"
APACHE_DEFAULT_VHOST="$APACHE_DIR/sites-available/00-default.conf"

MODULE_PARAMETERS+=()
EMAIL_ATTACHEMENTS+=()

## Create Apache SSL certificate
createCertificate "$FQDN"

## Install Apache HTTP server
install_pkg apache2
install_pkg libapache2-mod-php

## Add modules to be used by Apache
a2enmod proxy_fcgi setenvif
a2enmod vhost_alias
a2enmod ssl
echo -e $(a2enmod "rewrite")

## Create Debian specific config for Apache2
import_config $(find_file "hosting.conf") "$APACHE_HOSTING_VHOST"
import_config $(find_file "default.conf") "$APACHE_DEFAULT_VHOST"

## Update config files
replace_string "<FQDN>" "$FQDN" "$APACHE_HOSTING_VHOST"
replace_string "<DOMAIN_NAME>" "$DOMAIN_NAME" "$APACHE_HOSTING_VHOST"
replace_string "<DOMAIN_NAME>" "$DOMAIN_NAME" "$APACHE_DEFAULT_VHOST"
replace_string "<HOST_IPV4>" "$HOST_IPV4" "$APACHE_DEFAULT_VHOST"
replace_string "<WAN_IPV4>" "$WAN_IPV4" "$APACHE_DEFAULT_VHOST"

## Disable default dist sites-enabled
#$(a2dissite "000-default")
a2ensite 10-hosting
a2ensite 00-default

## Enable config
a2enconf php7.0-fpm

## Create script to HTTP server
#mkdir -p /etc/LINGON/
#echo "systemctl restart apache2" >> /etc/LINGON/http
#chmod 755 /etc/LINGON/http

## Restart HTTP server
systemctl restart apache2
#/etc/LINGON/http
