#!/bin/bash
#####################################################################
## Mail service (Exim SMTP server)
EXIM_DIR="/etc/exim4"
EXIM_CONF="$EXIM_DIR/exim4.conf"
MODULE_PARAMETERS+=()
EMAIL_ATTACHEMENTS+=()

## Create Exim SSL certificate
createCertificate "exim"

##
## Get unstable package from repository. Exim 4.87 or higher is required for rspamd to work
##

## Add unstable repository
#update_repo "deb http://ftp.debian.org/debian/ unstable main"

## Create preferences file
#if[ -e "/etc/apt/preferences" ]; then
#	log_event "File /etc/apt/preferences already exists." "info"
#else
#	if [ $(touch /etc/apt/preferences) ]; then
#		log_event "Created file /etc/apt/preferences" "ok"
#	else
#		log_event "Unable to create file /etc/apt/preferences" "fail"
#	fi
#fi

## Add data to /etc/apt/preferences to allow unstable packages
#if [ !$(find_string_in_file("Pin: release a=unstable")) ]; then
#	echo "Package: *" >> /etc/apt/preferences
#	echo "Pin: release a=unstable" >> /etc/apt/preferences
#	echo "Pin-Priority: 800" >> /etc/apt/preferences
#	log_event "Added information to use unstable packages from repository" "ok"
#else
#	log_event "Data already in file /etc/apt/preferences" "info"
#fi

## Install Exim SMTP server
install_pkg exim4-daemon-heavy
#if [ $(apt-get -y -t unstable install exim4-daemon-heavy) ]; then
#	log_event "Successfully installed Exim4 MTA 4.87" "ok"
#else
#	log_event "Unable to install exim4-daemon-heavy. Maybe already installed?" "warn"
#fi

## Create Debian specific config for Exim
import_config $(find_file "exim.conf") "$EXIM_CONF"

## Update Exim config file
replace_line "hide mysql_servers" "hide mysql_servers = $MYSQL_HOST/$MYSQL_DB/$MYSQL_USER/$MYSQL_PASSWD" "$EXIM_CONF"
replace_line "primary_hostname	=" "primary_hostname = $FQDN" "$EXIM_CONF"
replace_line "spamd_address =" "spamd_address = localhost 11333 variant=rspamd" "$EXIM_CONF"
replace_line "tls_certificate =" "tls_certificate = /etc/ssl/certs/exim-chain.crt" "$EXIM_CONF"
replace_line "tls_privatekey =" "tls_privatekey = /etc/ssl/certs/exim.key" "$EXIM_CONF"

## Restart Exim SMTP server
systemctl restart exim4
