#!/bin/bash
######################################################
## FTP services (ProFTPd)
PROFTP_CONF="/etc/proftpd/proftpd.conf"
PROFTP_MOD="/etc/proftpd/modules.conf"
PROFTP_CERT="/etc/ssl/certs/proftpd-chain.crt"

## Create ProFTPd SSL certificate and key
createCertificate "proftpd"

## Pre-seed ProFTPd settings
pre_seed "proftpd-basic" "shared/proftpd/inetd_or_standalone" "select" "standalone"

## Install ProFTPd with modules
install_pkg proftpd-basic
install_pkg proftpd-mod-mysql

## Remove irrelevant config files
rm -rf /etc/proftpd/*

## Import ProFTPd config file
import_config $(find_file "proftpd.conf") $PROFTP_CONF

## Update configuration file
replace_line "ServerAdmin" "ServerAdmin             $ADMIN_EMAIL" $PROFTP_CONF
replace_line "ServerName" "ServerName              $DOMAIN_NAME upload server" $PROFTP_CONF
replace_line "#MasqueradeAddress      ftp.    # Visible address from outside" "#MasqueradeAddress      ftp.$DOMAIN_NAME    # Visible address from outside" $PROFTP_CONF
replace_line "SQLConnectInfo" "SQLConnectInfo	${MYSQL_DB}@${MYSQL_HOST} ${MYSQL_USER} ${MYSQL_PASSWD}" $PROFTP_CONF
replace_line "TLSRSACertificateFile" "TLSRSACertificateFile	$PROFTP_CERT" $PROFTP_CONF
replace_line "TLSRSACertificateKeyFile" "TLSRSACertificateKeyFile	/etc/ssl/certs/proftpd.key" $PROFTP_CONF
replace_line "TLSCertificateChainFile" "TLSCertificateChainFile	$PROFTP_CERT" $PROFTP_CONF
replace_line "TLSCACertificateFile" "TLSCACertificateFile	/etc/ssl/ca/root-ca.crt" $PROFTP_CONF

## Restart ProFTPd
systemctl stop proftpd.service
sleep 5
systemctl start proftpd.service
