#!/bin/bash
## Author: Sebastian Mueller, shephard@orbitxp.com
## Released under GNU License v3
##
#installWebPkg "https://files.phpmyadmin.net/phpMyAdmin/4.4.12/phpMyAdmin-4.4.12-all-languages.tar.gz" "phpMyAdmin"
#mv -f $WEB_DIR/phpMyAdmin/phpMyAdmin-4.4.12-all-languages/* $WEB_DIR/phpMyAdmin/ 2>/dev/null
#rm -rf $WEB_DIR/phpMyAdmin/phpMyAdmin-4.4.12-all-languages
#rm -rf $WEB_DIR/phpMyAdmin/config
#import_config $(find_file "phpmyadmin_config.inc.php") "$WEB_DIR/phpMyAdmin/config.inc.php"
if [ ! -e "$WEB_DIR/phpMyAdmin" ]
then
  composer create-project phpmyadmin/phpmyadmin --repository-url=https://www.phpmyadmin.net/packages.json $WEB_DIR/phpMyAdmin
  # setDirPermissions "$WEB_DIR/phpMyAdmin" "www-data:www-data" "757"
  $(mv "$WEB_DIR/phpMyAdmin/config.sample.inc.php" "$WEB_DIR/phpMyAdmin/config.inc.php")
  replace_string "$cfg['blowfish_secret'] = '';" "$cfg['blowfish_secret'] = '';" "$WEB_DIR/phpMyAdmin/config.inc.php"
else
  log_event "phpMyAdmin is already installed in '$WEB_DIR/phpMyAdmin'" "info"
fi
