#!/bin/bash
## Author: Sebastian Mueller, shephard@orbitxp.com
## Released under GNU License v3
##
installWebPkg "http://download.adiscon.com/loganalyzer/loganalyzer-4.1.5.tar.gz" "loganalyzer"
mv -f $WEB_DIR/loganalyzer/loganalyzer-4.1.5/src/* $WEB_DIR/loganalyzer/ 2>/dev/null
rm -rf $WEB_DIR/loganalyzer/loganalyzer-4.1.5
import_config $(find_file "loganalyzer_config.php") "$WEB_DIR/loganalyzer/config.php"
replace_line "'Name'" "\$CFG['Sources']['Source1']['Name'] = '$ORG_NAME $ORG_UNIT log GUI';" "$WEB_DIR/loganalyzer/config.php"
replace_line "'DBName'" "\$CFG['Sources']['Source1']['DBName'] = '$RSYSLOG_SQL_DB';" "$WEB_DIR/loganalyzer/config.php"
replace_line "'DBUser'" "\$CFG['Sources']['Source1']['DBUser'] = '$RSYSLOG_SQL_USER';" "$WEB_DIR/loganalyzer/config.php"
replace_line "'DBPassword'" "\$CFG['Sources']['Source1']['DBPassword'] = '$RSYSLOG_SQL_PASS';" "$WEB_DIR/loganalyzer/config.php"
replace_line "'DBTableName'" "\$CFG['Sources']['Source1']['DBTableName'] = 'SystemEvents';" "$WEB_DIR/loganalyzer/config.php"
