#!/bin/bash
#####################################################################
## Anti spam server
RSPAM_DIR="/etc/rspamd"
RSPAM_CONF_LOCAL="$RSPAM_DIR/rspamd.conf.local"
RSPAM_CONF_OVERRIDE="$RSPAMD_DIR/rspamd.conf.override"
MODULE_PARAMETERS+=()
EMAIL_ATTACHEMENTS+=()

## Add repository containing newer version of RSPAMD
update_repo "deb http://rspamd.com/apt-stable/ jessie main" "http://rspamd.com/apt-stable/gpg.key"
update_repo "deb-src http://rspamd.com/apt-stable/ jessie main"

## Install Rspamd server
install_pkg rspamd

## Create specific config for Rspamd
$(touch $RSPAM_CONF_LOCAL)
$(touch $RSPAM_CONF_OVERRIDE)

## Update Rspamd config file
#replace_line "hide mysql_servers" "hide mysql_servers = $MYSQL_HOST/$MYSQL_DB/$MYSQL_USER/$MYSQL_PASSWD" "$RSPAMD_CONF"

## Restart Rspamd server
systemctl enable rspamd
