#!/bin/bash
## Author: Sebastian Mueller, shephard@orbitxp.com
## Released under GNU License v3
##
## Install Xtreemfs as a server and client
##
## install_server
## install_client
## 
update_repo "deb http://download.opensuse.org/repositories/home:/xtreemfs/Debian_7.0 ./" "http://download.opensuse.org/repositories/home:/xtreemfs/Debian_7.0/Release.key"
install_pkg "xtreemfs-client"
install_pkg "xtreemfs-server"

## Create truststore dir
XTREEM_TRUSTSTORE_DIR="/etc/xos/xtreemfs/truststore/"
XTREEM_TRUSTSTORE_FILE=$XTREEM_TRUSTSTORE_DIR"keystore.jks"
XTREEM_TRUSTSTORE_PASS="abc123"

if [[ ! -d $XTREEM_TRUSTSTORE_DIR ]]; then
	mkdir -p $XTREEM_TRUSTSTORE_DIR
	log_event "Creating truststore dir: $XTREEM_TRUSTSTORE_DIR" "info"
else
	log_event "Directory already exists: $XTREEM_TRUSTSTORE_DIR" "warn"
fi

## Create SSL certs
install_pkg "default-jre"
keytool -import -alias signing-ca -keystore $XTREEM_TRUSTSTORE_FILE -trustcacerts -file $SSL_DIR"ca/signing-chain.pem" -storepass "$XTREEM_TRUSTSTORE_PASS" -noprompt
log_event "Adding CA file into keystore: "$XTREEM_TRUSTSTORE_FILE "info"

create_certificate "xtreemfs_dir"
export_pem "xtreemfs_dir"
export_pkcs12 "xtreemfs_dir"

create_certificate "xtreemfs_mrc"
export_pem "xtreemfs_mrc"
export_pkcs12 "xtreemfs_mrc"

create_certificate "xtreemfs_osd"
export_pem "xtreemfs_osd"
export_pkcs12 "xtreemfs_osd"

## Update config file in order to create replicas
XTREEMFS_MRC_CONFIG_FILE="/etc/xos/xtreemfs/mrcconfig.properties"
XTREEMFS_OSD_CONFIG_FILE="/etc/xos/xtreemfs/osdconfig.properties"
XTREEMFS_DIR_CONFIG_FILE="/etc/xos/xtreemfs/dirconfig.properties"
replace_line "dir_service.host = localhost" "dir_service.host = dir.$DOMAIN_NAME" $XTREEMFS_MRC_CONFIG_FILE
replace_line "ssl.enabled =" "ssl.enabled = true" $XTREEMFS_MRC_CONFIG_FILE
replace_line "ssl.service_creds.pw =" "ssl.service_creds.pw = $XTREEM_TRUSTSTORE_PASS" $XTREEMFS_MRC_CONFIG_FILE
replace_line "ssl.service_creds.container =" "ssl.service_creds.container = jks" $XTREEMFS_MRC_CONFIG_FILE
replace_line "ssl.service_creds =" "ssl.service_creds = /etc/ssl/certs/xtreemfs_mrc.p12" $XTREEMFS_MRC_CONFIG_FILE
replace_line "ssl.trusted_certs =" "ssl.trusted_certs = $XTREEM_TRUSTSTORE_FILE" $XTREEMFS_MRC_CONFIG_FILE
replace_line "ssl.trusted_certs.pw =" "ssl.trusted_certs.pw = $XTREEM_TRUSTSTORE_PASS" $XTREEMFS_MRC_CONFIG_FILE
replace_line "ssl.trusted_certs.container =" "ssl.trusted_certs.container = jks" $XTREEMFS_MRC_CONFIG_FILE

replace_line "dir_service.host = localhost" "dir_service.host = dir.$DOMAIN_NAME" $XTREEMFS_OSD_CONFIG_FILE
replace_line "ssl.enabled =" "ssl.enabled = true" $XTREEMFS_OSD_CONFIG_FILE
replace_line "ssl.service_creds.pw =" "ssl.service_creds.pw = $XTREEM_TRUSTSTORE_PASS" $XTREEMFS_OSD_CONFIG_FILE
replace_line "ssl.service_creds.container =" "ssl.service_creds.container = jks" $XTREEMFS_OSD_CONFIG_FILE
replace_line "ssl.service_creds =" "ssl.service_creds = /etc/ssl/certs/xtreemfs_osd.p12" $XTREEMFS_OSD_CONFIG_FILE
replace_line "ssl.trusted_certs =" "ssl.trusted_certs = $XTREEM_TRUSTSTORE_FILE" $XTREEMFS_OSD_CONFIG_FILE
replace_line "ssl.trusted_certs.pw =" "ssl.trusted_certs.pw = $XTREEM_TRUSTSTORE_PASS" $XTREEMFS_OSD_CONFIG_FILE
replace_line "ssl.trusted_certs.container =" "ssl.trusted_certs.container = jks" $XTREEMFS_OSD_CONFIG_FILE

replace_line "ssl.enabled =" "ssl.enabled = true" $XTREEMFS_DIR_CONFIG_FILE
replace_line "ssl.service_creds.pw =" "ssl.service_creds.pw = $XTREEM_TRUSTSTORE_PASS" $XTREEMFS_DIR_CONFIG_FILE
replace_line "ssl.service_creds.container =" "ssl.service_creds.container = jks" $XTREEMFS_DIR_CONFIG_FILE
replace_line "ssl.service_creds =" "ssl.service_creds = /etc/ssl/certs/xtreemfs_dir.p12" $XTREEMFS_DIR_CONFIG_FILE
replace_line "ssl.trusted_certs =" "ssl.trusted_certs = $XTREEM_TRUSTSTORE_FILE" $XTREEMFS_DIR_CONFIG_FILE
replace_line "ssl.trusted_certs.pw =" "ssl.trusted_certs.pw = $XTREEM_TRUSTSTORE_PASS" $XTREEMFS_DIR_CONFIG_FILE
replace_line "ssl.trusted_certs.container =" "ssl.trusted_certs.container = jks" $XTREEMFS_DIR_CONFIG_FILE
echo -e  "discover = false" >> $XTREEMFS_DIR_CONFIG_FILE

## Start services
service xtreemfs-dir start
service xtreemfs-mrc start
service xtreemfs-osd start

## Create volume
mkfs.xtreemfs localhost/home

## Mount volume
mount.xtreemfs -o nonempty localhost/home /home/

## Add link to summary e-mail for access to DIR service on this host
MODULE_PARAMETERS+=(["XtreemFS_DIR_service"]="$FQDN:30638")