#!/bin/bash
## Author: Sebastian Mueller, shephard@orbitxp.com
## Released under GNU License v3

## Network time protocol settings and sync. Makes sure that we have a correct time
## on the system regardless of where the server is located. Also corrects for errors
## if BIOS is have difficult keeping the time.

## NTP server pools
## 0.pool.ntp.org
## 1.pool.ntp.org
## 2.pool.ntp.org
## 3.pool.ntp.org
## ntp1.sptime.se 193.11.166.2    2001:6b0:42:1::123
## ntp2.sptime.se 193.11.166.18  2001:6b0:42:2::123
## ntp3.sptime.se 193.11.166.36  2001:6b0:42:3::123
## ntp4.sptime.se 193.11.166.52  2001:6b0:42:4::123

NTP_CONFIG="/etc/ntp.conf"

## Install NTP client to sync date and time on server
install_pkg ntp

## Update config file
## Use default config and append extra NTP servers to be safe(r)
echo "" >> "$NTP_CONFIG"
echo "## Adding extra NTP servers" >> "$NTP_CONFIG"
echo "server ntp1.sptime.se" >> "$NTP_CONFIG"
echo "server ntp2.sptime.se" >> "$NTP_CONFIG"
echo "server ntp3.sptime.se" >> "$NTP_CONFIG"
echo "server ntp4.sptime.se" >> "$NTP_CONFIG"

## Adjust time to local instead of UTC
replace_line "UTC" "LOCAL" "/etc/adjtime"

## Manually update clock before we do anything else (SSL depends on this)
ntpd -gq
log_event "Manually syncing date and time on this machine with NTP servers" "info"