#!/bin/bash
## Author: Sebastian Mueller, shephard@orbitxp.com
## Released under GNU License v3
##
## Homepage: https://icecoder.net/
##
installWebPkg "https://icecoder.net/download-zip?version=5.0" "ICEcoder"

$(cp -R "$WEB_DIR"/ICEcoder/ICEcoder\ v5.0/* "$WEB_DIR"/ICEcoder)
$(rm -rf "$WEB_DIR/ICEcoder/ICEcoder v5.0/")

## Set directory permissions on 'backups', 'lib', 'plugins', 'test' and 'tmp' folders
setDirPermissions "$WEB_DIR/ICEcoder/backups" "www-data:www-data" "757"
setDirPermissions "$WEB_DIR/ICEcoder/lib" "www-data:www-data" "757"
setDirPermissions "$WEB_DIR/ICEcoder/plugins" "www-data:www-data" "757"
setDirPermissions "$WEB_DIR/ICEcoder/test" "www-data:www-data" "757"
setDirPermissions "$WEB_DIR/ICEcoder/tmp" "www-data:www-data" "757"
