#!/bin/bash
## Author: Sebastian Mueller, shephard@orbitxp.com
## Released under GNU License v3
##
## Nginx (Web service)
NGINX_DIR="/etc/nginx"
NGINX_CERT="/etc/ssl/certs/$FQDN.crt"
NGINX_MAIN_CONF="$NGINX_DIR/nginx.conf"
NGINX_DEFAULT_CONF="$NGINX_DIR/sites-enabled/default"
#NGINX_LARAVEL_CONF="$NGINX_DIR/sites-enabled/laravel"

## Create nginx SSL certificate
createCertificate "$FQDN"

##
## Get unstable package from repository. Nginx 1.7.1 or higher is required for syslog to work
##

## Add unstable repository
#update_repo "deb http://ftp.debian.org/debian/ unstable main"

## Create preferences file
#if [ -e "/etc/apt/preferences" ]
#then
#	log_event "File /etc/apt/preferences already exists." "info"
#else
#	if $(touch /etc/apt/preferences)
#	then
#		log_event "Created file /etc/apt/preferences" "ok"
#	else
#		log_event "Unable to create file /etc/apt/preferences" "fail"
#	fi
#fi

## Add data to /etc/apt/preferences to allow unstable packages
#if $(find_string_in_file("Pin: release a=unstable"))
#then
#	echo "Package: *" >> /etc/apt/preferences
#	echo "Pin: release a=unstable" >> /etc/apt/preferences
#	echo "Pin-Priority: 800" >> /etc/apt/preferences
#	log_event "Added information to use unstable packages from repository" "ok"
#else
#	log_event "Data already in file /etc/apt/preferences" "info"
#fi

## Install nginx server
install_pkg nginx jessie-backports
#if $(apt-get -y -t unstable install nginx)
#then
#	log_event "Successfully installed Nginx" "ok"
#else
#	log_event "Unable to install nginx. Maybe already installed?" "warn"
#fi

## Import nginx web server config files
#import_config $(find_file "laravel.nginx.conf") "$NGINX_LARAVEL_CONF"
import_config $(find_file "default.nginx.conf") "$NGINX_DEFAULT_CONF"

## Change config values
replace_line "access_log" "access_log syslog:server=localhost,facility=daemon,tag=nginx,severity=debug;" "$NGINX_MAIN_CONF"
replace_line "error_log" "error_log syslog:server=localhost,facility=daemon,tag=nginx debug;" "$NGINX_MAIN_CONF"

## Restart nginx server
systemctl restart nginx
