######
## OpenSSL TLS server certificate request configuration file
######
[ default ]
SAN					= DNS:<DOMAIN_NAME>	# Default value
dir					= <SSL_DIR>/certs

[ req ]
default_bits		= 2048			# RSA key size
encrypt_key			= no			# Protect private key
default_md			= sha256		# MD to use
utf8				= yes			# Input is UTF-8
string_mask			= utf8only		# Emit UTF-8 strings
prompt				= no			# Prompt for DN
distinguished_name	= server_dn		# DN section
req_extensions		= server_reqext	# Desired extensions

[ server_dn ]
DC					= "<DOMAIN_NAME>"
C					= "SE"
O					= "2web AB"
OU					= "Hosting"
CN					= "*.<DOMAIN_NAME>"
emailAddress		= "shephard@orbitxp.com"

[ server_reqext ]
keyUsage				= critical,digitalSignature,keyEncipherment
extendedKeyUsage		= serverAuth,clientAuth
subjectKeyIdentifier	= hash
subjectAltName			= $ENV::SAN