#!/bin/bash
###########################################################
## ClamAV Anti-virus and Anti-malware
#MODULE_PARAMETERS+=()
#EMAIL_ATTACHEMENTS+=()

## Config files
FRESHCLAM_CONF="/etc/clamav/freshclam.conf"

## Install ClamAV
install_pkg "clamav"

## Stop and remove freshclam daemon from startup. Runs it as cron job instead, which uses less memory
$(update-rc.d clamav-freshclam remove)
$(systemctl stop clamav-freshclam)

## Change some config parameters
replace_line "LogSyslog" "LogSyslog true" $FRESHCLAM_CONF
replace_line "LogVerbose" "LogVerbose true" $FRESHCLAM_CONF

## Update Cron with daily update of anti-virus signatures
crontab_add "23 * * * * /usr/bin/freshclam --quiet -l /var/log/clamav/freshclam.log"
crontab_add "43 * * * * /usr/bin/clamscan --recursive --no-summary --infected"
