#!/bin/bash
## Author: Sebastian Mueller, shephard@orbitxp.com
## Released under GNU License v3
##
PA_HOST="localhost"
PA_DB="hosting"
PA_USER="$MYSQL_USER"
PA_PASSWD="$MYSQL_PASSWD"

installWebPkg "http://downloads.sourceforge.net/project/poweradmin/poweradmin-2.1.7.tgz?r=&ts=1474047529&use_mirror=netcologne" "poweradmin"
#mv -f $WEB_DIR/poweradmin/* $WEB_DIR/roundcube/ 2>/dev/null
#rm -rf $WEB_DIR/roundcube/roundcubemail-1.1.2
#rm -rf $WEB_DIR/roundcube/installer
#import_config "$(find_file roundcube_config.inc.php)" "$WEB_DIR/roundcube/config/config.inc.php"
#create_sql_database "$RC_DB"
#create_sql_user "$RC_USER" "$RC_PASSWD" "$RC_HOST" "$RC_DB" "SELECT,INSERT,UPDATE,DELETE"
#set_sql_privileges "$RC_USER" "$RC_HOST" "$RC_DB" "SELECT,INSERT,UPDATE,DELETE"
#import_sql_file "mysql.initial.sql" "$RC_DB"
#replace_string "mysql://roundcube:pass@localhost/roundcubemail" "mysql://$RC_USER:$RC_PASSWD@$RC_HOST/$RC_DB" "$WEB_DIR/roundcube/config/config.inc.php"
