driver = mysql
connect
password_query = SELECT uid, password FROM mailuser WHERE username = "%n@%d"
user_query = SELECT home, uid, gid FROM mailuser WHERE uid = "%n@%d"
iterate_query = SELECT username FROM mailuser