#!/bin/bash
######################################################
## Dovecot (IMAP mail server)
DOVECOT_DIR="/etc/dovecot"
DOVECOT_SQL="$DOVECOT_DIR/dovecot-sql.conf.ext"
DOVECOT_SSL="$DOVECOT_DIR/conf.d/10-ssl.conf"
DOVECOT_LDA="$DOVECOT_DIR/conf.d/15-lda.conf"
DOVECOT_IMAP="$DOVECOT_DIR/conf.d/20-imap.conf"
DOVECOT_AUTH="$DOVECOT_DIR/conf.d/10-auth.conf"
DOVECOT_PASS_SCHEME="PLAIN" ## PLAIN, BLF-CRYPT => http://wiki2.dovecot.org/Authentication/PasswordSchemes
DOVECOT_MAIL="$DOVECOT_DIR/conf.d/10-mail.conf"
DOVECOT_MAILBOXES="$DOVECOT_DIR/conf.d/15-mailboxes.conf"
DOVECOT_PLUGIN="$DOVECOT_DIR/conf.d/90-plugin.conf"
DOVECOT_SIEVE="$DOVECOT_DIR/conf.d/90-sieve.conf"
DOVECOT_CERT="/etc/ssl/certs/dovecot-chain.crt"
DOVECOT_KEY="/etc/ssl/certs/dovecot.key"
SIEVE_HAM="/etc/dovecot/sieve/report-ham.sieve"
SIEVE_SPAM="/etc/dovecot/sieve/report-spam.sieve"
SH_HAM="/etc/dovecot/sieve/sa-learn-ham.sh"
SH_SPAM="/etc/dovecot/sieve/sa-learn-spam.sh"
MODULE_PARAMETERS+=()
EMAIL_ATTACHEMENTS+=()

## Create Dovecot SSL cert
createCertificate "dovecot"

## Install Dovecot IMAPD
install_pkg dovecot-imapd
install_pkg dovecot-mysql
install_pkg dovecot-sieve

## Update Dovecot mail config file
replace_string "mail_location = mbox:~/mail:INBOX=/var/mail/%u" "mail_location = maildir:%h/mail/%n" "$DOVECOT_MAIL"

## Allow Dovecot to automtically create maildir structure and subscribe to it
import_config $(find_file "dovecot_mailbox.conf") "$DOVECOT_MAILBOXES"

## Update Dovecot auth config file
replace_line "!include auth-system.conf.ext" "#!include auth-system.conf.ext" "$DOVECOT_AUTH"
replace_line "#!include auth-sql.conf.ext" "!include auth-sql.conf.ext" "$DOVECOT_AUTH"

## Update Dovecot SQL config file
replace_line "#driver = " "driver = mysql" "$DOVECOT_SQL"
replace_line "#connect =" "connect = host=$MYSQL_HOST dbname=$MYSQL_DB user=$MYSQL_USER password=$MYSQL_PASSWD" "$DOVECOT_SQL"
replace_line "#default_pass_scheme = " "default_pass_scheme = PLAIN" "$DOVECOT_SQL"
replace_line "#password_query = \\" "password_query = SELECT uid, NULL AS password, 'Y' AS nopassword FROM mailuser WHERE username = \"%n@%d\" AND password = (SELECT SHA2(CONCAT(\"%w\", (SELECT salt FROM mailuser WHERE username = \"%n@%d\")), 256) AS hash) #" "$DOVECOT_SQL"
replace_line "#user_query = \\" "user_query = SELECT home, uid, gid FROM mailuser WHERE username = \"%n@%d\" #" "$DOVECOT_SQL"
replace_line "#iterate_query = " "iterate_query = SELECT username FROM mailuser" "$DOVECOT_SQL"

## Update Dovecot SSL config file
replace_line "ssl = no" "ssl = yes" "$DOVECOT_SSL"
replace_line "ssl_cert =" "ssl_cert = <$DOVECOT_CERT" "$DOVECOT_SSL"
replace_line "ssl_key =" "ssl_key = <$DOVECOT_KEY" "$DOVECOT_SSL"

## Add Dovecot plugin config
replace_line "#mail_plugins = $mail_plugins" "mail_plugins = $mail_plugins sieve" "$DOVECOT_LDA"
replace_line "#mail_plugins = $mail_plugins" "mail_plugins = \$mail_plugins imap_sieve" "$DOVECOT_IMAP"
import_config $(find_file "dovecot_plugin.conf") "$DOVECOT_PLUGIN"

## Add Dovecot sieve filter
replace_line "#sieve_plugins =" "sieve_plugins = sieve_imapsieve sieve_extprograms" "$DOVECOT_SIEVE"
$(mkdir -p /etc/dovecot/sieve)
import_config $(find_file "dovecot_report-spam.sieve.conf") "$SIEVE_SPAM"
import_config $(find_file "dovecot_report-ham.sieve.conf") "$SIEVE_HAM"

## Create sieve bash scripts
import_config $(find_file "dovecot_sa-learn-ham.sh.conf") "$SH_HAM"
import_config $(find_file "dovecot_sa-learn-spam.sh.conf") "$SH_SPAM"

## Make scripts executable
chmod +x "$SH_HAM" "$SH_SPAM"

## Compile sieve scripts
sievec /etc/dovecot/sieve/report-spam.sieve
sievec /etc/dovecot/sieve/report-ham.sieve

## Restart Dovecot IMAPD service
systemctl restart dovecot
