#!/bin/bash
## Author: Sebastian Mueller, shephard@orbitxp.com
## Released under GNU License v3
##
RC_HOST="localhost"
RC_DB="roundcubemail"
RC_USER="$MYSQL_USER"
RC_PASSWD="$MYSQL_PASSWD"
RC_CONFIG="$WEB_DIR/roundcube/config/config.inc.php"

installWebPkg "https://sourceforge.net/projects/roundcubemail/files/roundcubemail/1.1.4/roundcubemail-1.1.4-complete.tar.gz/download" "roundcube"
mv -f $WEB_DIR/roundcube/roundcubemail-1.1.4/* $WEB_DIR/roundcube/ 2>/dev/null
rm -rf $WEB_DIR/roundcube/roundcubemail-1.1.4
rm -rf $WEB_DIR/roundcube/installer
import_config "$(find_file roundcube_config.inc.php)" "$RC_CONFIG"
create_sql_database "$RC_DB"
create_sql_user "$RC_USER" "$RC_PASSWD" "$RC_HOST" "$RC_DB" "SELECT,INSERT,UPDATE,DELETE"
set_sql_privileges "$RC_USER" "$RC_HOST" "$RC_DB" "SELECT,INSERT,UPDATE,DELETE"
import_sql_file "mysql.initial.sql" "$RC_DB"
replace_string "mysql://roundcube:pass@localhost/roundcubemail" "mysql://$RC_USER:$RC_PASSWD@$RC_HOST/$RC_DB" "$WEB_DIR/roundcube/config/config.inc.php"
